

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ANH TRAI VƯỢT NGÀN CHÔNG GAI</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  color: #CC0000;
  padding: 10px;
  text-align: center;
}

header p {
  color: white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  background-color: #ddd;
}

.content {
  padding: 20px;
}

.about img {
  width: 200px;
  margin-right: 20px;
}

.about {
  display: flex;
  align-items: flex-start;
}

.about p {
  flex: 1;
}
.league-logo {
  text-align: center;
  margin-bottom: 20px;
}

.league-logo img {
  max-width: 300px;
}
</style>
</head>
<body>

<header>
  <h1>ANH TRAI VƯỢT NGÀN CHÔNG GAI</h1>
  <p>ĐỈNH NÓC-KỊCH TRẦN-BAY PHẤP PHỚI</p>
</header>

<nav>
  <ul>
    <li><a href="#gioithieu">Giới thiệu</a></li>
    <li><a href="#baihat">Bài hát</a></li>
    <li><a href="#giaithuong">Giải thưởng</a></li>
    <li><a href="#lienhe">Liên hệ</a></li>
  </ul>
</nav>
<div class="content">
  <div class="Giới thiệu">
<h1 id="gioithieu">Giới thiệu</h1>
    <p>
Đây là chương trình quy tụ 33 “anh tài” là những nghệ sĩ nam hoạt động ở nhiều lĩnh vực từ ca sĩ, diễn viên, rapper, MC đến hài kịch,... ở các độ tuổi khác nhau. Được biết chương trình này mua bản quyền từ Call Me By Fire khá nổi tiếng của Trung Quốc.

Ở mỗi vòng thi, các nghệ sĩ sẽ biểu diễn theo nhóm với mục đích tìm ra 17 anh tài xuất sắc nhất để thành lập một nhóm chiến thắng. Tuy nhiên, ở phiên bản Việt có thể sẽ được YeaH1 thay đổi một số điều mới lạ để tạo nên yếu tố thú vị hơn.
    </p>

    <img src="https://chat.saymee.vn/public/media/atvncg-ban-viet-1719828331537.png"   width= 500px;><br>
<p> Hình ảnh các anh tài</p> 
  </div>

  <div class="Bài hát">
<h1 id="baihat">Bài hát</h1>
<h2 style="text-align: center;"> Một số bài hát tiêu biểu</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/v9XkENdZi1o?si=_yu-EzTft6wpO2Vz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_lIu6T3Bp2I?si=_yxLet0a_5FWKwRf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="Giải thưởng">
<h1 id="giaithuong">Giải thưởng</h1>
<p>Anh trai vượt ngàn chông gai nhận 3 giải Mai Vàng
Ban tổ chức công bố và trao 10/14 hạng mục giải Mai Vàng lần thứ 30 năm 2024. Chương trình Anh trai vượt ngàn chông gai nhận ba giải thưởng Mai Vàng.

Cụ thể, hạng mục Diễn viên hài được yêu thích nhất trao cho nghệ sĩ Tự Long. Người dẫn chương trình (MC) được yêu thích nhất thuộc về MC Anh Tuấn. Chương trình Anh trai vượt ngàn chông gai còn nhận giải Chương trình trên nền tảng số - truyền hình được yêu thích nhất.</p>
    <img src="https://cdn2.tuoitre.vn/thumb_w/730/471584752817336320/2025/1/8/base64-1736349467322396658149.jpeg"   width= 500px;><br>
  </div>

  <div class="Liên hệ">
<h1 id="lienhe" >Liên hệ</h1>
    <h3>Thông Tin</h3>
    <p><strong>Facebook:</strong><a href=https://www.facebook.com/AnhTraiVuotNganChongGai/about?locale=vi_VN> ANH TRAI VƯỢT NGÀN CHÔNG GAI </a></p>
    <p><strong>Youtube:</strong><a href=https://www.youtube.com/channel/UCh_zF2FsiCflCPgYDudtcqg?sub_confirmation=1> YEAH1 SHOW </a></p>
    <p><strong>Instagram:</strong><a href=https://www.instagram.com/anhtraivuotnganchonggai.yeah1?fbclid=IwY2xjawJdBhNleHRuA2FlbQIxMAABHsYaHPYDjyRKtgRdoLeLZa7S-uEDVoN3BrttDiCJ3aKjhW4OXWxGDTSV5FAG_aem_XUtpp87bs35JBcSpiKoDRA> anhtraivuotnganchonggai.yeah1 </a></p>







  </div>
</div>

</body>
</html>